#server.port=8080
spring.datasource.url = jdbc:mysql://sql9.freesqldatabase.com:3306/sql9597590?useSSL=false&serverTimezone=UTC
spring.datasource.username = sql9597590
spring.datasource.password = KTL1Fi58sS

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG

